<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Breeds</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <header>
        <h1> <span>Cats</span> Breeds <i class="fas fa-cat"></i></h1>
    <nav>
        <a href="#home-content">Home</a>
        <a href="#cats">Cats</a>
        <a href="#contact">contact</a>
    </nav>
    </header>
    
    <section class="home-content" id="home-content">
         <div >
        <h2>Welcome to Our Cat Breeds Guide</h2>
        <p>Discover the fascinating world of cat breeds from around the globe.</p>
    </div>
        <img src="cat type/Cat_November_2010-1a.jpg" alt="cat image">
    </section>
    <section id="cats" class="cats">
         <h2>Popular Cat Breeds</h2>
         <section>
            <div>
            <img src="cat type/maine_coon.webp" alt="miane coon cat">
            <h3>Maine Coon</h3>
            <p>The Maine Coon is a large domestic cat breed known for its friendly nature and distinctive appearance.</p>
         </div>
         <div>
            <img src="cat type/best-cat-breeds-ragdoll-1573525533.jpg" alt="siame cat">
            <h3>Siamese</h3>
            <p>The Siamese cat is known for its striking blue eyes and color-point coat.</p>
         </div>
         <div>
            <img src="cat type/personalities-of-popular-cat-breeds-554219-hero-d47de86e0d374f80afa374f8b7309847.jpg" alt="Persian cat">
            <h3>Persian</h3>
            <p>The Persian cat is known for its long, luxurious coat and sweet temperament.</p>
         </div>
        </section>
         
    </section>
    <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name" required>
        </div>
        
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div>
            <label for="message">Message:</label>
           <input type="text" id="message" placeholder="Your Message" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</section>
<footer>
    ©️ 2026 Cat Website. All rights reserved.
</footer>
    
    
</body>
</html>